spring.application.name=Notification-Service


server.servlet.context-path=/notification
server.port = 9050


spring.datasource.url=jdbc:postgresql://localhost:5432/NotificationDB
spring.datasource.username=postgres
spring.datasource.password=lalit
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
