spring.application.name=Notification-Service


server.servlet.context-path=/notification
server.port = 9050


spring.datasource.url=jdbc:postgresql://notification-db:5432/NotificationDB
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1








