spring.application.name=posts-service

server.servlet.context-path=/users
server.port = 9020

jwt.secretKey = asdfladf98a7df89aysf8d9yasiudfha9s87dfa89syudhfa98sdfyaisuhdfa98sfy

spring.datasource.url=jdbc:postgresql://${DB_SERVICE:post-db}:5432/${DB_NAME:postDB}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
