spring.application.name=post-service


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postDB
spring.datasource.username=postgres
spring.datasource.password=lalit

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=9010
#this ensure that all of the api from th epost service starts from post
server.servlet.context.path=/posts





# Eureka Configuration
eureka.client.service-url.defaultZone= http://localhost:8761/eureka



