spring.application.name=post-service


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postDB
spring.datasource.username=postgres
spring.datasource.password=lalit

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# # Connection Pooling (Optional - uses HikariCP)
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.initialization-mode=always


